html, body {
  font-size: 20px;
  //限制宽度
  max-width: 20rem;
  width: 95%;
  min-width: 18rem;
  margin: 0 auto;
}

//tabBar中li之间的padding-left和padding-right的值
@liPaddingSize: 0.5rem;

.navHeader {
  align-items: center;
  //padding-left: 0.5rem;
  //padding-right: 0.5rem;
  box-sizing: border-box;
  flex-direction: row;
  padding-top: 1rem;
  display: flex;
  width: 100%;
  height: 2rem;
  justify-content: space-between;

  .icon {
    width: 15rem;
    height: 2.2rem;
    display: flex;
    justify-content: flex-start;

    .image {
      height: 2.2rem;
      width: 100%;
      display: flex;
      background: url('../public/images/icon.png') no-repeat left center;
      background-size: 6rem auto;
      border: none;
    }
  }

  .selections {
    display: flex;
    height: 2.2rem;
    width: 20rem;
    justify-content: flex-end;

    div {
      height: 2.2rem;
      display: flex;
      width: 2rem;
      background-position: center center;
      justify-content: space-between;
    }

    .history {
      background: url("../public/images/history.png") no-repeat center center;
    }

    .message {
      background: url("../public/images/message.png") no-repeat center center;

    }

    .user {
      background: url("../public/images/user.png") no-repeat center center;
    }
  }
}

.tabBar {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  padding-bottom: 1rem;

  /* 隐藏滚动条 */

  ul::-webkit-scrollbar {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    //width: 100%;
    justify-content: flex-start;
    //padding-left: 0.5rem;
    //padding-right: 0.5rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    //元素不换行
    white-space: nowrap;
    //(宽度)
    width: auto;

    li {
      font-family: '微软雅黑', serif;
      font-size: 0.8rem;
      color: rgb(188, 187, 187);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-left: @liPaddingSize;
      padding-right: @liPaddingSize;
    }

    li:nth-child(1) {
      padding-left: 0;
    }

    //被选中的字体颜色,字体大小
    .selected {
      color: rgb(13, 220, 98);
      font-size: 1rem;
    }
  }

  .more {
    padding-right: 0.5rem;
    display: flex;
    flex-direction: column;

    p {
      display: flex;
      border-bottom: 2px solid rgb(188, 187, 187);
      width: 1rem;
    }

    p:nth-child(1) {
      padding-bottom: 0.2rem;
    }

    p:nth-child(2) {
      padding-top: 0.1rem;
      padding-bottom: 0.1rem;
    }

    p:nth-child(3) {
      padding-top: 0.2rem;
    }

  }
}

.search {
  width: 100%;
  display: flex;
  height: 2rem;
  justify-content: center;
  flex-direction: row;
  align-items: center;

  .inputLimte {
    display: flex;
    width: 100%;
    border-radius: 0.5rem;
    height: 1.7rem;
    flex-direction: row;
    background: rgb(241, 241, 241);
    justify-content: space-between;

    input {
      border-radius: 0.5rem 0 0 0.5rem;
      display: flex;
      width: 80%;
      border: none;
      //padding-left: 1rem;
      color: rgb(208, 207, 207);
      background: rgb(241, 241, 241);
    }

    //input预输入文字颜色
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: rgb(208, 207, 207);
    }


    input:focus {
      border: none;
      outline: none;
    }

    p {
      width: 0.2rem;
      color: rgb(188, 187, 187);
      //background: rgb(188, 187, 187);
      display: flex;
      border-radius: 0.2rem;
      justify-content: center;
      height: 90%;
      align-items: center;
    }

    .searchIcon {
      display: flex;
      width: 12%;
      height: 1.7rem;
      background: url('../public/images/search.png') no-repeat left center;
    }
  }
}

//搜索框往下直到footer区域的content内容区域
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  //轮播图
  .swiperContent {
    display: flex;
    /* 设置宽度 */
    width: 100%;
    margin-top: 0.5rem;
    //margin-left: 1rem;
    //margin-right: 1rem;
    border-radius: 0.5rem;
    height: 9rem;
    position: relative;
    /* 超出隐藏 */
    overflow: hidden;

    .swiper {
      display: flex;
      position: absolute;

      div {
        left: 0;
        position: absolute;
        z-index: 2;
        padding: 0;
        margin: 0;
        height: 10rem;
        width: 20rem; /* 设定大小 按比例缩放 */
        background: url('../public/images/swiper/swiper1.png') no-repeat center center;
        background-size: auto 100%;
      }

      //三个swiper item的图片
      /* .swiperItem1 {
              background: url('../public/images/swiper/swiper2.png') no-repeat center center;
            }

            .swiperItem2 {
              background: url('../public/images/swiper/swiper2.png') no-repeat center center;
            }

            .swiperItem3 {
              background: url('../public/images/swiper/swiper3.png') no-repeat center center;
            }
          */
    }
  }

  //  猜你在追
  .guess {
    .title {
      font-size: 0.9rem;
      font-family: '微软雅黑', serif;
      font-weight: bold;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      width: 100%;
    }

    /* 隐藏滚动条 */

    ul::-webkit-scrollbar {
      display: none;
    }

    ul {
      display: flex;
      flex-direction: row;
      //width: 100%;
      justify-content: flex-start;
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap; //元素不换行
      width: auto; //(宽度)

      li {
        display: flex;
        width: 10rem;
        //background: #eecaee;
        font-family: '微软雅黑', serif;
        font-size: 0.8rem;
        color: rgb(188, 187, 187);
        flex-direction: column;
        justify-content: flex-end;
        height: 7rem;
        margin-right: 0.5rem;

        .imageCover {
          border-radius: 0.5rem;
          display: flex;
          width: 9rem;
          height: 5rem;
          background: url("../public/images/guess1.png") no-repeat center center;
          background-size: cover;
        }

        .text {
          //猜你爱追中的图片下面的文字,小一些
          font-size: 0.7rem;

          .name {
            color: rgb(0, 0, 0);
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
          }

          .introduce {
            color: rgb(150, 150, 150);
            //font-weight: bold;
          }
        }

      }

      li:nth-child(1) {
        padding-left: 0;
      }

      //被选中的字体颜色,字体大小
      .selected {
        color: rgb(13, 220, 98);
        font-size: 1rem;
      }
    }
  }

  //电影大全,电视剧大全等等的style
  .collections {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    background: rgb(239, 239, 239);
    border-radius: 0.5rem;
    //height: 9rem;
    margin-top: 1rem;
    padding: 0.5rem;


    .title {
      font-size: 0.9rem;
      font-family: '微软雅黑', serif;
      font-weight: bold;
      padding-top: 0.5rem;
      padding-bottom: 0.1rem;
      width: 100%;
    }

    .des {
      font-size: 0.5rem;
      font-family: '微软雅黑', serif;
      font-weight: bold;
      padding-top: 0.1rem;
      padding-bottom: 0.5rem;
      color: rgb(150, 150, 150);
    }

    /* 隐藏滚动条 */

    ul::-webkit-scrollbar {
      display: none;
    }

    ul {
      display: flex;
      flex-direction: row;
      white-space: nowrap; //元素不换行
      flex-wrap: nowrap;
      justify-content: flex-start;
      width: auto; //(宽度)
      overflow-x: auto;

      li {
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        display: flex;
        justify-content: center;
        width: 25%;
        flex-direction: column;

        .imageCover {
          border-radius: 0.5rem;
          display: flex;
          height: 6rem;
          width: 4rem;
          background: url("../public/images/movies/movie1.png") no-repeat center center;
          background-size: cover;
        }

        .text {
          overflow: hidden;
          //彩泥爱追中的图片下面的文字,小一些
          font-size: 0.2rem;

          .name {
            color: rgb(0, 0, 0);
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            white-space: nowrap;
          }

          .introduce {
            color: rgb(150, 150, 150);
            //font-weight: bold;
            white-space: nowrap;
          }
        }
      }

      li:nth-child(2) {
        .imageCover {
          background: url("../public/images/movies/movie2.png") no-repeat center center;
        }
      }

      li:nth-child(3) {
        .imageCover {
          background: url("../public/images/movies/movie3.png") no-repeat center center;
        }
      }

      li:nth-child(4) {
        .imageCover {
          background: url("../public/images/movies/movie4.png") no-repeat center center;
        }
      }
    }
  }

  //大家都在追
  .allWatching {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;

    .title {
      font-size: 0.9rem;
      font-family: '微软雅黑', serif;
      font-weight: bold;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      width: 100%;
    }

    .movieCard {
      border-radius: 0.5rem;
      display: flex;
      width: 100%;
      height: 14rem;
      background: rgb(13, 14, 30);
      //padding-left: 0.5rem;
      //background-size: cover;

      .movieDetail {
        //padding-left: 1rem;
        //padding-right: 1rem;
        display: flex;
        border-radius: 0.5rem;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        background: url("../public/images/movieCard/movieCard.png") no-repeat center -1.5rem;
        background-size: 100% auto;
        align-items: flex-end;
        flex-direction: column;

        .gotoWatchCard {
          margin-left: 1rem;
          margin-right: 1rem;
          width: 90%;
          display: flex;
          justify-content: space-between;
          color: rgb(192, 190, 190);
          align-items: flex-end;

          .movieCover {
            margin-bottom: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: flex-end;

            .coverImage {
              display: flex;
              width: 3.5rem;
              height: 5rem;
              border-radius: 0.2rem;
              background: url("../public/images/movieCard/movieCardCover.png") no-repeat;
              background-size: cover;
              background-position: center center;
              margin-right: 0.5rem;
            }

            .detail {
              margin-bottom: 0.5rem;

              .title {
                font-size: 0.9rem;
              }

              .actor {
                font-size: 0.4rem;
              }
            }
          }

          .btn {
            display: flex;
            margin-bottom: 1rem;
            width: 5rem;
            height: 1.2rem;
            color: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.2);
            justify-content: center;
            border-radius: 0.5rem;
            align-items: center;
            font-size: 0.7rem;
          }
        }

        .introduce {
          margin-left: 1rem;
          margin-right: 1rem;
          display: flex;
          color: rgb(192, 190, 190);
          border-top: 1px solid gray;
          font-size: 0.2rem;
          padding-top: 0.6rem;
          padding-bottom: 0.3rem;
          line-height: 0.9rem;
          height: 0.9rem;
          width: 90%;
          align-items: center;
          margin-bottom: 0.5rem;
          //文字不换行且超出部分hide
          flex-wrap: nowrap;
          white-space: nowrap;
          overflow: hidden;


        }
      }
    }
  }

  //大家都在追下面的四个一组的div
  .collectionsCard {
    ul {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 1rem;


      li {
        margin-top: 0.5rem;
        display: flex;
        width: 49%;
        flex-direction: column;

        .imageCover {
          border-radius: 0.5rem;
          display: flex;
          width: 100%;
          height: 5rem;
          background: url("../public/images/guess1.png") no-repeat;
        }

        .des {
          .title {
            margin-top: 0.3rem;
            margin-bottom: 0.2rem;
            font-size: 0.7rem;
            font-family: '微软雅黑', serif;
          }

          .detail {
            font-size: 0.5rem;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
            color: rgb(159, 156, 156);
          }
        }

      }
    }
  }
}

//底部版权区域
.footer {
  color: rgb(164, 164, 164);
  display: flex;
  justify-content: center;
  background: rgb(40, 40, 40);
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;

  .icon {
    align-items: center;
    display: flex;
    width: 100%;
    height: 3rem;
    justify-content: center;
    background-size: auto 1.7rem;
    background: url("../public/images/icon.png") no-repeat center center;
  }

  .statement {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    flex-direction: column;
    font-size: 0.5rem;
    line-height: 1rem;

  }

}


