// 改变移动端视图下menu的叉叉
@keyframes hideMaskColorChange {
  from {
  }

  to {
    background: #027FFF;
  }
}


@keyframes textColorChange {
  from {
    color: #1D8DFF;
  }

  to {
    color: #FFFFFF;
  }
}

@keyframes maskTextChangeOpacity {
  from {
    opacity: 0;
    color: #333333;
  }
  to {
    opacity: 1;
    color: #FFFFFF;
  }
}

//卡片改变背景色的animate
@keyframes backgroundChangeReverse {
  from {
    background: #027FFF;
    opacity: 1;
  }
  to {
    background: white;
    opacity: 0;
  }
}

