// 移动端适配样式
// 移动端menu的小叉叉动画
.menuChange {
  p:nth-of-type(1) {
    animation-name: degChange1;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;

    // transform: rotate(45deg);
    // animation-duration: 2s;
    // transition：transform 0.4s ease-in-out;


  }

  p:nth-of-type(2) {
    animation-name: degChange2;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;

    // transform: rotate(-45deg);
    // animation-duration: 2s;
    // transition：transform 0.4s ease-in-out;

  }
}

// 移动端的menu展开动画样式


.headerLimtedChange {
  position: absolute;
  // top: 0;
  animation-name: menuList;
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  // height: 5rem;
  display: flex;
  height: 100%;

  .headerAllListInnerLimted {

    ul {
      z-index: 1;
      display: flex;
      flex-wrap: wrap;

      li {
        display: flex;
        width: 100%;
      }
    }

  }
}

// 切换之后的样式表
.headerAllListToggleClass {
  margin-top: 2rem;
  display: flex;
  background-color: rgb(0, 0, 0);
   position: fixed;
  // top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;

  .headerAllListInnerLimted {
    display: flex;
    width: 80rem;

    ul {
      display: flex;
      color: white;
      justify-content: center;
      width: 100%;
      line-height: 2rem;
      // background-color: rgba(212, 60, 0, 0.5);

      li {
        font-weight: lighter;
        font-size: 0.75rem;
        text-align: center;
        display: flex;
        width: 8%;
        height: 8%;
        // background: rebeccapurple;

        a {
          color: white;
          text-decoration: none;
        }
      }

      li:first-child {
        a {
          display: flex;
          width: 6rem;
          height: 2rem;
          background: url("../images/apple.png") no-repeat;
          background-position: center;
          background-size: 1.55rem auto;
        }
      }


      li:nth-last-child(1) {
        a {
          display: flex;
          width: 6rem;
          height: 2rem;
          background: url("../images/shoppingBag.png") no-repeat;
          background-position: center;
          background-size: 1.55rem auto;
        }
      }

      // 商店tag中的第二个隐藏button
      li:nth-of-type(2) {
        a:nth-of-type(2) {
          position: absolute;
          left: 1rem;
          z-index: -1;

          // display: none;
          p {
            display: inline-block;
            position: absolute;
            width: 1.5rem;
            height: 0.1rem;
            background-color: whitesmoke;
          }

          p:nth-of-type(1) {
            // top: 1rem;
            margin-top: 1.2rem;
          }

          p:nth-of-type(2) {
            // top: 1.4rem;
            margin-top: 1.2rem;
          }
        }
      }

      li:nth-last-child(2) {
        a {
          display: flex;
          width: 6rem;
          height: 2rem;
          background: url("../images/search.png") no-repeat;
          background-position: center;
          background-size: 1.55rem auto;
        }


      }


    }
  }

  @media screen and (max-width: 700px) {
    .headerAllListInnerLimted {
      ul {
        li {
          display: none;
        }

        li:nth-of-type(1) {
          display: flex;

          a {
            display: flex;
            width: 6rem;
            height: 2rem;
            background: url("../images/apple.png") no-repeat;
            background-position: center;
            background-size: 1.55rem auto;
          }
        }

        li:nth-of-type(2) {
          // content: ' ';
          display: flex;
          position: absolute;
          left: 3%;
          // background-color: red;
          height: 2.5rem;
          width: 3rem;

          a:nth-of-type(1) {
            display: none;
            // content: ' ';
          }

          a:nth-of-type(2) {
            z-index: 1;
          }

          /*             a:before {
    display: flex;
    height: 2rme;
    width: 2rem;
    background-color: rebeccapurple;
  } */

          .hideMenu {
            display: flex;
            position: relative;
            top: 0;
            left: 0;

            p {
              display: inline-block;
              width: 1.5rem;
              height: 1.2rem;
              background-color: white;
            }

          }

        }


      }
    }
  }
}

//列表不进行隐藏的样式
.hideSection_2 {
  display: flex;
  position: relative;
  top: -8rem;
  //left: 50%;
  //transform: translateX(-50%);
  ul {
    height: 100%;
    list-style: none;
    //list-style-type: none;
    display: block;
    li {
      display: inline-block;
      width: 100%;
      height: 2rem;
      //background: rebeccapurple;
      border-bottom: 2px rgb(62, 62, 62) solid;
      a {
        line-height: 2rem;
        font-weight: lighter;
        color: white;
        text-decoration: none;
      }
    }
    li:nth-of-type(1){
      background: url("../images/searchBox.png")no-repeat;
      background-position: 0 0;
      background-size: auto;
      input{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: rgb(64, 64, 69);
        border-radius: 0.5rem;
        color: aliceblue;
      }
    }
  }

}