<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .header {
            /* flex: 0 auto; */
            display: inline-block;
            width: 100%;
            height: 9rem;
            background-color: green;
        }

        .container {
            /* display: inline-block; */
            display: flex;
            height: 45rem;
            width: 100%;
            background-color: antiquewhite;
            /* flex-wrap: nowrap; */
            justify-content: space-around;
        }

        .left {
            display: inline-block;
            /* flex: left; */
            background-color: aqua;
            height: 100%;
            width: 15%;

        }
 
        .center {
            display: inline-block;
            height: 100%;
            width: 70%;
            background-color: burlywood;

        }

        .right {
            display: inline-block;
            /* flex: right; */
            background-color: rgb(28, 59, 59);
            height: 100%;
            width: 15%;
            /* flex-direction: column-reverse; */

        }

        .footer {
            background-color: bisque;
            display: flex;
            height: 10rem;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="header">

    </div>

    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>


    <div class="footer"></div>

</body>

</html>