@keyframes aBackgroundColorChange {
    from {
        background-color: rgb(50, 55, 62);
    }

    to {
        background-color: rgba(255, 255, 255, 0.6);
        color: black;
    }
}

/* * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

@keyframes adAnimation {
    0% {
        transform: rotate();
        background-size: 80% auto;
    }

    10% {
        background-size: 60% auto;
    }

    20% {

        background-size: 80% auto;
    }

    30% {
        transform: rotate(0.45turn);
    }

    40% {
        transform: rotate(0.75turn);
    }
    50%{
        transform: rotate(0.90turn);
    }
    60%{
        
        transform: rotate(0.75turn);
    }
    70%{
        
        transform: rotate(0.45turn);
    }
    80%{
        
        transform: rotate(0turn);
    }

}