<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        设置其中一个table-cell为固定宽度：如果固定好其中一个子级容器，那么其余子级容器会自动平分宽度沾满父级容器；
    </div>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div>
        为其中一个子元素设置了宽度
    </div>

    <div class="box2">
        <div class="fir"> </div>
        <div class="sec"></div>
        <siv class="thir"></siv>
    </div>
</body>

<style>
    .box {
        width: 100%;
        height: 100px;
        display: table;
    }

    .left,
    .right {
        display: table-cell;
    }

    .left {
        background: yellowgreen;
    }

    .right {
        background: skyblue;
    }

    .box2 {
        width: 100%;
        height: 100px;
        display: table;
    }

    .fir,
    .sec,
    .thir {
        display: table-cell;
    }

    .fir {
        background-color: aqua;
        width: 50px;
    }

    .sec {
        background-color: rgb(52, 161, 76);
    }

    .thir {
        background-color: rgb(206, 97, 70);
    }
</style>

</html>